# spring-boot-angular

./: .gitignore  README.md  pom.xml
src/main/java/com/baeldung/ecommerce/: EcommerceApplication.java
src/main/java/com/baeldung/ecommerce/controller/: ProductController.java
src/main/java/com/baeldung/ecommerce/service/: ProductService.java
src/main/js/ecommerce/src/app/: app.module.ts
src/main/js/ecommerce/src/app/ecommerce/: ecommerce.component.html
src/main/js/ecommerce/src/app/ecommerce/prices-mode/: prices-mode.component.html  prices-mode.component.ts
src/main/js/ecommerce/src/app/ecommerce/services/: EcommerceService.ts
src/main/resources/: application.properties
src/test/java/com/baeldung/ecommerce/: EcommerceApplicationIntegrationTest.java
